Qu'est ce qu'on va faire pour la semaine prochaine ? 

Faire de la distance d'édition avec les graphes dynamiques (Adam) ** haha ça c'est pour la fin 

Prédire si une phase de jeu aboutit a l'essai (Jason) * possible prochaine etape

En input la map des joueurs et faire de la generation de graphes, deux noeuds sont relies par des actions. (ok)

Prendre la velocité (!!!)



################################################################################################################

logique de: { animation, graphes, graphes_dataset}


prendre en compte si la passe a été faite avant contact ou apres contact et si elle a été faite avec le pied ou la main



##########################################################################################################################

Les données de basket contiennent deux sous-dossiers, le premier "LPS" contient 11 fichiers csv non ordonnés nommés comme suit:
3_4_5_7_10_15_16_21_22_23_29_(fusion.csv)*

Dans chaque fichier nous avons les colonnes timestamp, lat_brute, long_brute, latitude_fusion, longitude_fusion, hdop, vitesse_fusion, battery


Pour ce qui est des données de tracking c'est là qu'il y'a le grand bazard, on a deux équipes enregistrées sur des sequences de possessions de 16 possessions
par vague et chaque équipe fait un nombre indeterminé de vague (au maximum 3) 

les videos sont accompagnées de données sauf que les données qui sont dans les fichiers txt n'ont pas de label indiqué.


Les vagues ?: C'est comme un systeme imposé 

hdop = indicateur de la qualité de la conf des satellites; 
vitesse_fusion = ????
battery =???


le coin gauche bas --> (0,0) pour le     videos (referentiel)

encoder la distance a la balle a la place du boolean

predire la distance 


########
Decider le protocole


Est ce qu'il y'a moyen de savoir pourquoi il y'a parfois 4, 5 joueurs


Es          


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
import numpy as np

def gliding_window_match_normalized(fusion_df, tracking_df, step=1):
    best_result = {"best_player": None, "best_start_time": None, "best_distance": float("inf")}

    for pid in tracking_df["player_id"].unique():
        joueur_df = tracking_df[tracking_df["player_id"] == pid].sort_values("time")
        if len(joueur_df) < 10:
            continue

        t_min, t_max = joueur_df["time"].min(), joueur_df["time"].max()
        traj_duration = t_max - t_min
        max_start = fusion_df["relative_time"].max() - traj_duration

        for start_time in np.arange(0, max_start, step):
            end_time = start_time + traj_duration
            lps_window = fusion_df[(fusion_df["relative_time"] >= start_time) &
                                   (fusion_df["relative_time"] <= end_time)]

            if len(lps_window) < 10:
                continue

            try:
                interp_x = np.interp(lps_window["relative_time"] - start_time,
                                     joueur_df["time"] - t_min, joueur_df["x_norm"])
                interp_y = np.interp(lps_window["relative_time"] - start_time,
                                     joueur_df["time"] - t_min, joueur_df["y_norm"])
            except Exception:
                continue

            # Normalisation de la fenêtre LPS
            lps_x = lps_window["x"].values
            lps_y = lps_window["y"].values
            if np.std(lps_x) == 0 or np.std(lps_y) == 0:
                continue

            lps_x_norm = (lps_x - lps_x.mean()) / lps_x.std()
            lps_y_norm = (lps_y - lps_y.mean()) / lps_y.std()

            # Calcul de la RMSE
            diff_x = interp_x - lps_x_norm
            diff_y = interp_y - lps_y_norm
            rmse = np.sqrt(np.mean(diff_x**2 + diff_y**2))

            if rmse < best_result["best_distance"]:
                best_result = {
                    "best_player": pid,
                    "best_start_time": start_time,
                    "best_distance": rmse
                }

    return best_result
# Exemple d'utilisation de la fonction gliding_window_match_normalized
resultats = gliding_window_match_normalized(fusion_df=lps_3, tracking_df=tracking_df)
print(resultats)




### 

Classifieur --> qui sera le prochain porteur de la balle 

# faire un reéchentillonnage 